@pink: rgb(255, 89, 149);
@orange: rgb(238, 119, 119);
@lime: rgb(174, 204, 104);
@green: rgb(61, 193, 186);
@blue: rgb(83, 160, 251);
@indigo: rgb(146, 108, 255);
@magenta: rgb(205, 101, 224);
@lightgray: rgb(170, 170, 255);
@darkgray: rgb(80, 80, 130);
@darkergray: rgb(34, 37, 52);
